using Microsoft.VisualBasic;
using System;
using System.IO;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;
using ShoppingCart.BL;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;

public partial class CameraTest : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            if (!IsPostBack)
            {
                FillConfigInfo();
                FillDDL_Standard();
                FillDDL_Product();
            }
        }
        catch (Exception ex)
        {
            Show_Error_Success_Box("E", ex.ToString());
            return;
        }
    }
    #region Events



    protected void btnUploadfile_Click(object sender, EventArgs e)
    {
        if (!string.IsNullOrEmpty(FileUpload1.FileName))
        {
            string FullName = null;
            FullName = Server.MapPath("~/Images") + "\\" + Path.GetFileName("Test.jpg");
            bool DupliFileName = false;
            string strFileType = Path.GetExtension(FileUpload1.FileName).ToLower();
            if (strFileType != ".jpg")
            {
                return;
            }
            if (DupliFileName == true)
            {
            }
            else
            {
                FileUpload1.SaveAs(FullName);
            }

        }
    }

    protected void imgPic_Click(object sender, System.Web.UI.ImageClickEventArgs e)
    {
        try
        {
            DivPhoto.Visible = true;
            upnlsearch.Visible = false;
            
        }
        catch (Exception ex)
        {
            Show_Error_Success_Box("E", ex.ToString());
            return;
        }

    }

    protected void btnImageCloseModel_Click(object sender, EventArgs e)
    {
        try
        {
            DivPhoto.Visible = false;
            upnlsearch.Visible = true;
        }
        catch (Exception ex)
        {
            Show_Error_Success_Box("E", ex.ToString());
            return;
        }
    }

    protected void BtnSave_Click(object sender, EventArgs e)
    {
        Clear_Error_Success_Box();
        if (txtMobileNo.Text == "")
        {
            Show_Error_Success_Box("E", "Enter Mobile Number");
            txtMobileNo.Focus();
            return;
        }
        if (txtMobileNo.Text.Length < 10)
        {
            Show_Error_Success_Box("E", "Mobile Number length must be between 10 to 12 characters");
            txtMobileNo.Focus();
            return;
        }
        //if (ddlTitle_Add.SelectedValue == "Select")
        //{
        //    Show_Error_Success_Box("E", "Select Student Initial");
        //    ddlTitle_Add.Focus();
        //    return;
        //}
        //if (txtFirstName.Text == "")
        //{
        //    Show_Error_Success_Box("E", "Enter First Name");
        //    txtFirstName.Focus();
        //    return;
        //}
        if (txtEmailId.Text == "")
        {
            Show_Error_Success_Box("E", "Enter Email Id");
            txtEmailId.Focus();
            return;
        }
        if (txtParentMobileNo.Text != "")
        {
            if (txtParentMobileNo.Text.Length < 10)
            {
                Show_Error_Success_Box("E", "Parent Mobile Number length must be between 10 to 12 characters");
                txtParentMobileNo.Focus();
                return;
            }
        }
        if (txtInstitute.Text == "")
        {
            Show_Error_Success_Box("E", "Enter Institution Name");
            txtInstitute.Focus();
            return;            
        }

        if (ddlStandard.SelectedValue == "Select")
        {
            Show_Error_Success_Box("E", "Select Current Standard");
            ddlStandard.Focus();
            return;
        }
        if (ddlProductName.SelectedValue == "Select")
        {
            Show_Error_Success_Box("E", "Select Product");
            ddlProductName.Focus();
            return;
        }
        string ResultId = "0";
        //string Titile = ddlTitle_Add.SelectedValue;
        //string Standard = ddlStandard.SelectedValue;
        //ResultId = ProductController.InsertAddOpportunity("", "", "", ddlTitle_Add.SelectedValue, txtFirstName.Text.Trim(), txtMiddleName.Text.Trim(), txtLastName.Text.Trim(), 0, 0, 0, 0, "", txtMobileNo.Text, txtParentMobileNo.Text, "", txtEmailId.Text.Trim(), "", "", "", "", "", "", "", "", "", "", "", "", ddlStandard.SelectedValue, ddlStandard.SelectedItem.ToString(), "", "", "", "", "", "", "", lblAcdYear.Text, lblAcadYear_Result.Text, "", "", "", "", "", "", "", ddlProductName.SelectedValue, "", System.DateTime.Now.ToString(), System.DateTime.Now.ToString(), "", "", 0, 0, "", lblDivisionCode.Text, lblCenterCode.Text, "", "", "", "", "", "", "", "", lblDivisionCode.Text, lblCenterCode.Text, "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", 0, "", 0, "", "", 0, 0, "", "", "", "", "", "", "", "", "", "", "", "", "", "", "");
        try
        {
            //ResultId = ProductController.InsertAddOpportunityTabStagging("", ddlTitle_Add.SelectedItem.ToString(), txtFirstName.Text.Trim(), txtMiddleName.Text.Trim(), txtLastName.Text.Trim(), txtMobileNo.Text, txtParentMobileNo.Text, txtEmailId.Text.Trim(), ddlStandard.SelectedValue, ddlStandard.SelectedItem.ToString(), lblAcadYear_Result.Text, lblAcadYear_Result.Text, lblDivisionCode.Text, lblCenterCode.Text, ddlProductName.SelectedItem.ToString(), ddlProductName.SelectedValue,txtInstitute.Text.Trim(),lblUserId.Text);
            //if (ResultId == "-1")
            //{
            //    Show_Error_Success_Box("E", "Record Not Saved...! ");
            //}
            //else
            //{                
            //    txtMobileNo.Text = "";
            //    Clear_AddPanel();
            //    divSaveMessage.Visible = true;
            //    divAddStudDetail.Visible = false;
            //}
        }
        catch (Exception ex)
        {
            Show_Error_Success_Box("E", ex.ToString());
            return;
        }


    }
    protected void BtnClose_Click(object sender, EventArgs e)
    {
        if ((Request.QueryString["UserId"] != null) && (Request.QueryString["DivName"] != null) && (Request.QueryString["DivCode"] != null) && (Request.QueryString["AcYear"] != null) && (Request.QueryString["AcYearCode"] != null) && (Request.QueryString["Center"] != null) && (Request.QueryString["CenterCode"] != null))
        {
            Response.Redirect("Default.aspx?UserId=" + Request.QueryString["UserId"] + "&DivName=" + Request.QueryString["DivName"] + "&DivCode=" + Request.QueryString["DivCode"] + "&AcYear=" + Request.QueryString["AcYear"] + "&AcYearCode=" + Request.QueryString["AcYearCode"] + "&Center=" + Request.QueryString["Center"] + "&CenterCode=" + Request.QueryString["CenterCode"] + "");
        }
        else
        {
            Response.Redirect("Default.aspx");
        }
        
    }

    protected void btnOk_Click(object sender, EventArgs e)
    {
        if ((Request.QueryString["UserId"] != null) && (Request.QueryString["DivName"] != null) && (Request.QueryString["DivCode"] != null) && (Request.QueryString["AcYear"] != null) && (Request.QueryString["AcYearCode"] != null) && (Request.QueryString["Center"] != null) && (Request.QueryString["CenterCode"] != null))
        {
            Response.Redirect("Default.aspx?UserId=" + Request.QueryString["UserId"] + "&DivName=" + Request.QueryString["DivName"] + "&DivCode=" + Request.QueryString["DivCode"] + "&AcYear=" + Request.QueryString["AcYear"] + "&AcYearCode=" + Request.QueryString["AcYearCode"] + "&Center=" + Request.QueryString["Center"] + "&CenterCode=" + Request.QueryString["CenterCode"] + "");
        }
        else
        {
            Response.Redirect("Default.aspx");
        }
    }
    

    protected void lnkSearchInfo_Click(object sender, EventArgs e)
    {
        try
        {
            Clear_Error_Success_Box();
            Clear_AddPanel();
            if (txtMobileNo.Text.Trim() == "")
            {
                Show_Error_Success_Box("E", "Enter Mobile No");
                txtMobileNo.Focus();
                return;
            }
            try
            {
                long i = Convert.ToInt64(txtMobileNo.Text);
            }
            catch
            {
                Show_Error_Success_Box("E", "Please Enter Only Numbers");
                txtMobileNo.Focus();
                return;
            }
            if ((txtMobileNo.Text.Length < 10))
            {
                Show_Error_Success_Box("E", "Mobile length must be between 10 to 12 characters");
                txtMobileNo.Focus();
                return;
            }
            divStudInfo.Visible = true;
            DivPhoto.Visible = false;
            lblStudName.Text = "Mr. Rakesh S. Sane";
            txtParentMobileNo.Text = "1234567890";
            txtInstitute.Text = "Sai Institute";
            Img.ImageUrl = "~/Images/no_photo.jpg";
            Img.DataBind();
            imgPic.ImageUrl = "~/Images/no_photo.jpg";
            imgPic.DataBind();
            try
            {
                ddlStandard.SelectedValue = "03";
            }
            catch
            {
            }

            try
            {
                ddlProductName.SelectedValue = "1100000025806151116R1";
            }
            catch
            {

            }

            //DataSet ds = ProductController.Get_OpportunityByMobileNo(txtMobileNo.Text, "1");
            //if (ds.Tables[0].Rows.Count > 0)
            //{
            //    txtMobileNo.Text = ds.Tables[0].Rows[0]["Handphone1"].ToString();
            //    lblStudName.Text = ds.Tables[0].Rows[0]["Con_Title"].ToString() + " " + ds.Tables[0].Rows[0]["Con_FirstName"].ToString() + " " + ds.Tables[0].Rows[0]["Con_midname"].ToString() + " " + ds.Tables[0].Rows[0]["Con_lastname"].ToString();
            //    txtParentMobileNo.Text = ds.Tables[0].Rows[0]["Handphone2"].ToString();
            //    txtInstitute.Text = ds.Tables[0].Rows[0]["Institution_Description"].ToString();
            //    //ddlStandard.SelectedValue = ds.Tables[0].Rows[0]["Current_Standard_Id"].ToString();
            //    //ddlProductName.SelectedValue = ds.Tables[0].Rows[0]["Oppor_Product_Id"].ToString();
            //}

        }
        catch (Exception ex)
        {
            Show_Error_Success_Box("E", ex.ToString());
            return;
        }

    }


    protected void chkCheck_CheckedChanged(object sender, EventArgs e)
    {
        try
        {
            if (chkCheck.Checked == true)
            {
                divAdddNewStud.Visible = false;
                divApplyTermsCond.Visible = true;
            }
            else
            {
                BtnSave.Visible = false;
            }
        }
        catch (Exception ex)
        {
            Msg_Error.Visible = true;
            Msg_Success.Visible = false;
            lblerror.Text = ex.ToString();
            UpdatePanelMsgBox.Update();
            return;
        }
    }

    protected void btnApplyTermsCond_Click(object sender, EventArgs e)
    {
        try
        {
            divAdddNewStud.Visible = true;
            divApplyTermsCond.Visible = false;
            BtnSave.Visible = true;
        }
        catch (Exception ex)
        {
            Msg_Error.Visible = true;
            Msg_Success.Visible = false;
            lblerror.Text = ex.ToString();
            UpdatePanelMsgBox.Update();
            return;
        }
    }

    #endregion

    #region Methods

    /// <summary>
    /// Clear Error Success Box
    /// </summary>
    private void Clear_Error_Success_Box()
    {
        Msg_Error.Visible = false;
        Msg_Success.Visible = false;
        lblSuccess.Text = "";
        lblerror.Text = "";
        UpdatePanelMsgBox.Update();
    }

    /// <summary>
    /// Show Error or success box on top base on boxtype and Error code
    /// </summary>
    /// <param name="BoxType">BoxType</param>
    /// <param name="Error_Code">Error_Code</param>
    private void Show_Error_Success_Box(string BoxType, string Error_Code)
    {
        if (BoxType == "E")
        {
            Msg_Error.Visible = true;
            Msg_Success.Visible = false;
            lblerror.Text = ProductController.Raise_Error(Error_Code);
            UpdatePanelMsgBox.Update();
        }
        else
        {
            Msg_Success.Visible = true;
            Msg_Error.Visible = false;
            lblSuccess.Text = ProductController.Raise_Error(Error_Code);
            UpdatePanelMsgBox.Update();
        }
    }

    /// <summary>
    /// Fill drop down list and assign value and Text
    /// </summary>
    /// <param name="ddl"></param>
    /// <param name="ds"></param>
    /// <param name="txtField"></param>
    /// <param name="valField"></param>
    private void BindDDL(DropDownList ddl, DataSet ds, string txtField, string valField)
    {
        ddl.DataSource = ds;
        ddl.DataTextField = txtField;
        ddl.DataValueField = valField;
        ddl.DataBind();
    }


    private void Clear_AddPanel()
    {
        lblStudName.Text = "";
        txtEmailId.Text = "";
        txtParentMobileNo.Text = "";
        txtInstitute.Text = "";
        ddlStandard.SelectedIndex = 0;
        ddlProductName.SelectedIndex = 0;
    }

    /// <summary>
    /// Fill Config Infot 
    /// </summary>
    private void FillConfigInfo()
    {

        try
        {

            if ((Request.QueryString["UserId"] != null) && (Request.QueryString["DivName"] != null) && (Request.QueryString["DivCode"] != null) && (Request.QueryString["AcYear"] != null) && (Request.QueryString["AcYearCode"] != null) && (Request.QueryString["Center"] != null) && (Request.QueryString["CenterCode"] != null))
            {
                lblUserId.Text = Request.QueryString["UserId"];
                lblDivision_Result.Text = Request.QueryString["DivName"];
                lblDivisionCode.Text = Request.QueryString["DivCode"];
                lblAcadYear_Result.Text = Request.QueryString["AcYear"];
                lblAcdYear.Text = Request.QueryString["AcYearCode"];
                lblCenter_Result.Text = Request.QueryString["Center"];
                lblCenterCode.Text = Request.QueryString["CenterCode"];                
            }
            else
            {
                Response.Redirect("Configuration.aspx");
            }

            //string Div_Code = null;
            //Div_Code = lblDivisionCode.Text;

            //DataSet dsAllStandard = ProductController.GetAllActive_AllStandard(Div_Code);
            //BindDDL(ddlStandard, dsAllStandard, "Standard_Name", "Standard_Code");
            //ddlStandard.Items.Insert(0, "Select");
            //ddlStandard.SelectedIndex = 0;
        }
        catch (Exception ex)
        {
            Msg_Error.Visible = true;
            Msg_Success.Visible = false;
            lblerror.Text = ex.ToString();
            UpdatePanelMsgBox.Update();
            return;
        }

    }

    /// <summary>
    /// Fill Course dropdownlist 
    /// </summary>
    private void FillDDL_Standard()
    {

        try
        {

            string Institute_Type_Id = null;
            Institute_Type_Id = "01";

            DataSet dsAllStandard = ProductController.GetallCurrentStudyingin(Institute_Type_Id);
            BindDDL(ddlStandard, dsAllStandard, "description", "id");
            ddlStandard.Items.Insert(0, "Select");
            ddlStandard.SelectedIndex = 0;


            //string Div_Code = null;
            //Div_Code = lblDivisionCode.Text;

            //DataSet dsAllStandard = ProductController.GetAllActive_AllStandard(Div_Code);
            //BindDDL(ddlStandard, dsAllStandard, "Standard_Name", "Standard_Code");
            //ddlStandard.Items.Insert(0, "Select");
            //ddlStandard.SelectedIndex = 0;
        }
        catch (Exception ex)
        {
            Msg_Error.Visible = true;
            Msg_Success.Visible = false;
            lblerror.Text = ex.ToString();
            UpdatePanelMsgBox.Update();
            return;
        }

    }

    private void FillDDL_Product()
    {
        try
        {
            ddlProductName.Items.Clear();


            DataSet dsProduct = ProductController.GetStreamby_Center_AcademicYear(lblCenterCode.Text, lblAcadYear_Result.Text);
            BindDDL(ddlProductName, dsProduct, "Stream_SDesc", "Stream_Code");
            ddlProductName.Items.Insert(0, "Select");
            ddlProductName.SelectedIndex = 0;

            //string Div_Code = null;
            //Div_Code = lblDivisionCode.Text;

            //string YearName = null;
            //YearName = lblAcdYear.Text;

            //string CourseCode = null;
            //CourseCode = ddlStandard.SelectedValue;

            //DataSet dsLMS = ProductController.Get_LMSProduct_ByDivision_Year_Course(Div_Code, YearName, CourseCode);
            //BindDDL(ddlProductName, dsLMS, "ProductName", "ProductCode");
            //ddlProductName.Items.Insert(0, "Select");
            //ddlProductName.SelectedIndex = 0;
        }
        catch (Exception ex)
        {
            Msg_Error.Visible = true;
            Msg_Success.Visible = false;
            lblerror.Text = ex.ToString();
            UpdatePanelMsgBox.Update();
            return;
        }
    }

 


    #endregion


}