<%@ Page Title="" Language="C#" MasterPageFile="~/TabStagging.Master" AutoEventWireup="true"
    CodeFile="StudentDetails.aspx.cs" Inherits="StudentDetails" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <script type="text/javascript">
        function openModalDelete() {
            $('#DivDelete').modal({
                backdrop: 'static'
            })

            $('#DivDelete').modal('show');
        };

        function NumberOnly() {
            var AsciiValue = event.keyCode
            if ((AsciiValue >= 48 && AsciiValue <= 57) || (AsciiValue == 8 || AsciiValue == 127))
                event.returnValue = true;
            else
                event.returnValue = false;
        }

    </script>

    <style type="text/css">
        .uppercase
        {
            text-transform: uppercase;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    
    <!-- PAGE CONTENT BEGINS HERE -->
    <div class="row-fluid" id="divAddStudDetail" runat="server">
        <asp:UpdatePanel ID="UpdatePanelMsgBox" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <div class="alert alert-block alert-success" id="Msg_Success" visible="false" runat="server">
                    <button type="button" class="close" data-dismiss="alert">
                        <i class="icon-remove"></i>
                    </button>
                    <p>
                        <strong><i class="icon-ok"></i></strong>
                        <asp:Label ID="lblSuccess" runat="server" Text="Label"></asp:Label>
                    </p>
                </div>
                <div class="alert alert-error" id="Msg_Error" visible="false" runat="server">
                    <button type="button" class="close" data-dismiss="alert">
                        <i class="icon-remove"></i>
                    </button>
                    <p>
                        <strong><i class="icon-remove"></i>Error!</strong>
                        <asp:Label ID="lblerror" runat="server" Text="Label"></asp:Label>
                    </p>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
        <div class="row-fluid">
            <div class="span12 infobox-container">
                <div class="infobox infobox-green">
                    <div class="infobox-data">
                        <span class="infobox-content">
                            <asp:Label runat="server" ID="Label9">Division</asp:Label>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Label runat="server" ID="lblDivision_Result" Text="MUM-STB-ENG" CssClass="blue" />
                            <asp:Label runat="server" ID="lblDivisionCode" Text="A0" Visible="false" />
                        </span>
                    </div>
                </div>
                <div class="infobox infobox-blue">
                    <div class="infobox-data">
                        <span class="infobox-content">
                            <asp:Label runat="server" ID="Label12">Center</asp:Label>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Label runat="server" ID="lblCenter_Result" Text="Andheri-West" CssClass="blue" />
                            <asp:Label runat="server" ID="lblCenterCode" Text="A007" Visible="false" />
                        </span>
                    </div>
                </div>
                <div class="infobox infobox-orange">
                    <div class="infobox-data">
                        <span class="infobox-content">
                            <asp:Label runat="server" ID="Label1">Academic Year</asp:Label>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Label runat="server" ID="lblAcadYear_Result" Text="2015-2016" CssClass="blue" />
                            <asp:Label runat="server" ID="lblAcdYear" Text="2015-2016" Visible="false" />
                        </span>
                    </div>
                </div>
            </div>
        </div>
       
        <div id="divAdddNewStud" runat="server">
            <div class="widget-header widget-header-small header-color-dark">
                <h5 class="modal-title">
                    Please Fill Following Information
                </h5>
                <asp:Label runat="server" ID="lblConfigInfo" Visible="false"></asp:Label>
                <asp:Label runat="server" ID="lblUserId" Visible="false"></asp:Label>
            </div>
            <div class="row-fluid">
                <asp:UpdatePanel ID="upnlStudInfo" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <table cellpadding="3" class="table table-striped table-bordered table-condensed">
                            <tr>
                                <td class="span12" style="text-align: left">
                                    <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                        <tr>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:Label runat="server" ID="Label2">Mobile No</asp:Label>
                                                <asp:Label runat="server" ID="Label10" CssClass="red">*</asp:Label>
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <div class="input-append">
                                                    <asp:TextBox runat="server" ID="txtMobileNo" ToolTip="Mobile No" Width="240px" MaxLength="12"
                                                        type="number" />
                                                    <asp:LinkButton ID="lnkSearchInfo" ToolTip="Search" runat="server" Height="20px"
                                                        class="btn btn-purple icon-search" CommandName="SearchInfo" OnClick="lnkSearchInfo_Click"
                                                        ValidationGroup="UcValidate">    
                                                             

                                                    </asp:LinkButton>
                                                </div>
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                                <asp:TextBox runat="server" ID="txtAttachment" MaxLength="100" Visible="false" type="text"
                                                    Width="265px" />
                                                <asp:RegularExpressionValidator ID="RegularExpressionValidator18" runat="server"
                                                    ControlToValidate="txtMobileNo" CssClass="red" ErrorMessage="Invalid Mobile Number"
                                                    ValidationGroup="UcValidate" Text="" SetFocusOnError="true" ValidationExpression="^[0-9]{10,12}$" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="span12" style="text-align: left">
                                    <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                        <tr>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:Label runat="server" ID="Label4">Student First Name</asp:Label>
                                                <asp:Label runat="server" ID="Label13" CssClass="red">*</asp:Label>
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                                    <tr>
                                                        <td style="border-style: none; text-align: left; width: 10%;">
                                                            <asp:DropDownList runat="server" ID="ddlTitle_Add" ToolTip="Title" data-placeholder=""
                                                                Width="80px" CssClass="chzn-select">
                                                                <asp:ListItem>Mr.</asp:ListItem>
                                                                <asp:ListItem>Ms.</asp:ListItem>
                                                            </asp:DropDownList>
                                                        </td>
                                                        <td style="border-style: none; text-align: left; width: 90%;">
                                                            <asp:TextBox runat="server" CssClass="uppercase" ID="txtFirstName" ToolTip="First Name" type="text" Width="175px"
                                                                ValidationGroup="UcValidate" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                                <asp:RegularExpressionValidator ID="RegularExpressionValidator15" runat="server"
                                                    ControlToValidate="txtFirstName" CssClass="red" ErrorMessage="Please Input Alphabets"
                                                    ValidationGroup="UcValidate" Text="" SetFocusOnError="true" ValidationExpression="^[a-zA-Z]+[ a-zA-Z-_'.]*$" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="span12" style="text-align: left">
                                    <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                        <tr>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:Label runat="server" ID="Label3">Student Middle Name</asp:Label>
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:TextBox runat="server" ID="txtMiddleName" CssClass="uppercase" ToolTip="Middle Name" type="text"
                                                    Width="265px" ValidationGroup="UcValidate" />
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                                <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtMiddleName"
                                                    CssClass="red" ErrorMessage="Please Input Alphabets" ValidationGroup="UcValidate"
                                                    Text="" SetFocusOnError="true" ValidationExpression="^[a-zA-Z]+[ a-zA-Z-_'.]*$" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="span12" style="text-align: left">
                                    <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                        <tr>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:Label runat="server" ID="Label5">Student Last Name</asp:Label>
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:TextBox runat="server" ID="txtLastName" CssClass="uppercase" ToolTip="Last Name" type="text" Width="265px"
                                                    ValidationGroup="UcValidate" />
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                                <asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server" ControlToValidate="txtLastName"
                                                    CssClass="red" ErrorMessage="Please Input Alphabets" ValidationGroup="UcValidate"
                                                    Text="" SetFocusOnError="true" ValidationExpression="^[a-zA-Z]+[ a-zA-Z-_'.]*$" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="span12" style="text-align: left">
                                    <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                        <tr>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:Label runat="server" ID="Label6">Email Id</asp:Label>
                                                <asp:Label runat="server" ID="Label19" CssClass="red">*</asp:Label>
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:TextBox runat="server" ID="txtEmailId" CssClass="uppercase" ToolTip="Email Id" type="text" Width="265px" />
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                                <asp:RegularExpressionValidator ID="EmailIDValidation" runat="server" ControlToValidate="txtEmailId"
                                                    ErrorMessage="Invalid Email Id" CssClass="red" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                                    ValidationGroup="UcValidate" SetFocusOnError="True" Text=""></asp:RegularExpressionValidator>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="span12" style="text-align: left">
                                    <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                        <tr>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:Label runat="server" ID="Label11">Parent Mobile No</asp:Label>
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:TextBox runat="server" ID="txtParentMobileNo" MaxLength="12" ToolTip="Parent Mobile No"
                                                    type="number" Width="265px" ValidationGroup="UcValidate" />
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                                <%--<asp:RegularExpressionValidator ID="RegularExpressionValidator1" ControlToValidate="txtParentMobileNo"
                                                            Text="" runat="server" ValidationGroup="UcValidate" CssClass="red" SetFocusOnError="true" ErrorMessage="Invalid Mobile Number."
                                                            ValidationExpression="^\d+$"></asp:RegularExpressionValidator> --%>
                                                <asp:RegularExpressionValidator ID="RegularExpressionValidator4" runat="server" ControlToValidate="txtParentMobileNo"
                                                    CssClass="red" ErrorMessage="Invalid Mobile Number" ValidationGroup="UcValidate"
                                                    Text="" SetFocusOnError="true" ValidationExpression="^[0-9]{10,12}$" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="span12" style="text-align: left">
                                    <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                        <tr>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:Label runat="server" ID="Label17">School/College Name</asp:Label>
                                                <asp:Label runat="server" ID="Label18" CssClass="red">*</asp:Label>
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:TextBox runat="server" ID="txtInstitute" CssClass="uppercase" MaxLength="100" ToolTip="School/College Name"
                                                    type="text" Width="265px" />
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                                <%-- <asp:RegularExpressionValidator ID="RegularExpressionValidator5" runat="server"
                                                            ControlToValidate="txtInstitute" CssClass="red" ErrorMessage="Please Input Alphabets" ValidationGroup="UcValidate"
                                                            Text="" SetFocusOnError="true" ValidationExpression="^[a-zA-Z]+[ a-zA-Z-_'.]*$" />--%>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="span12" style="text-align: left">
                                    <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                        <tr>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:Label runat="server" ID="Label7">Current Standard</asp:Label>
                                                <asp:Label runat="server" ID="Label14" CssClass="red">*</asp:Label>
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:DropDownList runat="server" ID="ddlStandard" Style="width: 280px;" ToolTip="Standard"
                                                    data-placeholder="Select Standard">
                                                </asp:DropDownList>
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="span12" style="text-align: left">
                                    <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                        <tr>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:Label runat="server" ID="Label8">Product Interested In</asp:Label>
                                                <asp:Label runat="server" ID="Label15" CssClass="red">*</asp:Label>
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:DropDownList runat="server" ID="ddlProductName" Width="280px" ToolTip="Product"
                                                    data-placeholder="Select Product" AutoPostBack="true" OnSelectedIndexChanged="ddlProductName_SelectedIndexChanged">
                                                    <asp:ListItem>Select</asp:ListItem>
                                                </asp:DropDownList>
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="span12" style="text-align: left">
                                    <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                        <tr>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:Label runat="server" ID="Label51">Product / Item Group Selection</asp:Label>
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:DataList ID="dlselective" runat="server" Width="100%" CssClass="table table-striped table-bordered table-hover"
                                                    Height="20px">
                                                    <HeaderTemplate>
                                                        <b>Select</b></th>
                                                        <th width="80%">
                                                            Item
                                                        </th>
                                                    </HeaderTemplate>
                                                    <ItemTemplate>
                                                        <asp:CheckBox ID="ckhselect1" runat="server" /><span class="lbl"> </span>
                                                        <td width="20%">
                                                            <asp:Label ID="lblvoucherDesc" Text='<%#DataBinder.Eval(Container.DataItem, "SGR_DESC")%>'
                                                                runat="server"></asp:Label>
                                                        </td>
                                                        <asp:Label ID="lblmaterialcodeadd" runat="server" Visible="false" Text='<%#DataBinder.Eval(Container.DataItem,"SGR_Material")%>'></asp:Label>
                                                        <asp:Label ID="lblvoucher_typ" runat="server" Visible="false" Text='<%#DataBinder.Eval(Container.DataItem,"Voucher_Typ")%>'></asp:Label>
                                                        <asp:Label ID="lblvoucheramt" runat="server" Visible="false" Text='<%#DataBinder.Eval(Container.DataItem,"Voucher_Amount")%>'></asp:Label>
                                                        <asp:Label ID="lblbaseuom" runat="server" Visible="false" Text='<%#DataBinder.Eval(Container.DataItem, "Uom_Base_Name")%>'></asp:Label>
                                                        <asp:Label ID="lblbaseuomid" runat="server" Text='<%#DataBinder.Eval(Container.DataItem, "Uom")%>'
                                                            Visible="false"></asp:Label>
                                                    </ItemTemplate>
                                                </asp:DataList>
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="span12" style="text-align: left">
                                    <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                        <tr>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:Label runat="server" ID="Label20"> Accept Terms & Condition</asp:Label>
                                                <asp:Label runat="server" ID="Label21" CssClass="red">*</asp:Label>
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 30%;">
                                                <asp:CheckBox ID="chkCheck" runat="server" OnCheckedChanged="chkCheck_CheckedChanged"
                                                    AutoPostBack="true" Checked="false" />
                                                <span class="lbl"></span>
                                            </td>
                                            <td style="border-style: none; text-align: left; width: 20%;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </ContentTemplate>
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="lnkSearchInfo" />
                        <asp:PostBackTrigger ControlID="chkCheck" />
                    </Triggers>
                </asp:UpdatePanel>
                <div class="row-fluid" style="text-align: center;">
                   
                    <asp:Button class="btn btn-app btn-success btn-mini radius-4" ID="BtnSave" runat="server"
                        Text="Submit" ValidationGroup="UcValidate" OnClick="BtnSave_Click" Visible="false" />
                    <asp:Button class="btn btn-app btn-primary btn-mini radius-4" ID="BtnClose" Visible="true"
                        runat="server" Text="Close" OnClick="BtnClose_Click" />
                    <asp:ValidationSummary ID="ValidationSummary1" ShowSummary="false" DisplayMode="List"
                        ShowMessageBox="true" ValidationGroup="UcValidate" runat="server" />
                   
                </div>
            </div>
        </div>
        <div id="divApplyTermsCond" runat="server" visible="false">
            <div class="widget-header widget-header-small header-color-dark">
               
                <table cellpadding="3">
                    <tr>
                        <td class="span12" style="text-align: left">
                            <asp:Label runat="server" ID="Label52" Font-Bold="True">RULES AND REGULATIONS</asp:Label>
                            <asp:Label runat="server" ID="Label53" Visible="false"></asp:Label>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="row-fluid">
                <table cellpadding="3" class="table table-striped table-bordered table-condensed">
                    <tr>
                        <td class="span12" style="text-align: left">
                            <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                <tr>
                                    <td style="border-style: none; text-align: center; width: 100%;">
                                        <asp:DataList ID="dlRuleAndRegulations" runat="server" Width="100%" CssClass="table table-striped table-bordered table-hover">
                                            <HeaderTemplate>
                                                </th>
                                                <th width="90%">
                                                </th>
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <asp:Label ID="Label54" Text='<%#DataBinder.Eval(Container.DataItem, "Rule_Id")%>'
                                                    runat="server"></asp:Label>. </td>
                                                <td width="90%">
                                                    <asp:Label ID="lblRule" Text='<%#DataBinder.Eval(Container.DataItem, "Rule_Name")%>'
                                                        Font-Bold='<%# Convert.ToInt32( Eval("IsBold")) == 1 ? true:false  %>' runat="server"></asp:Label>
                                                </td>
                                            </ItemTemplate>
                                        </asp:DataList>
                                    </td>
                                </tr>
                            </table>
                            <div class="row-fluid" style="text-align: center;">
                                <asp:Button class="btn btn-app btn-success btn-mini radius-4" ID="btnApplyTermsCond"
                                    runat="server" Text="OK" OnClick="btnApplyTermsCond_Click" />
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="divApplyTermsCondOld" runat="server" visible="false">
            <div class="widget-header widget-header-small header-color-dark">
                <%--<h5 class="modal-title">                                
                            </h5>--%>
                <table cellpadding="3">
                    <tr>
                        <td class="span12" style="text-align: left">
                            <asp:Label runat="server" ID="Label22" Font-Bold="True">RULES AND REGULATIONS</asp:Label>
                            <asp:Label runat="server" ID="Label23" Visible="false"></asp:Label>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="row-fluid">
                <table cellpadding="3" class="table table-striped table-bordered table-condensed">
                    <tr>
                        <td class="span12" style="text-align: left">
                            <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                <tr>
                                    <td style="border-style: none; text-align: Right; width: 10%;">
                                        <asp:Label runat="server" ID="Label24">                           
                                                        1.
                                        </asp:Label>
                                    </td>
                                    <td style="border-style: none; text-align: left; width: 90%;">
                                        <asp:Label runat="server" ID="Label25">                           
                                                        Allotment of batch and session is solely at the discretion of the institution.
                                        </asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="span12" style="text-align: left">
                            <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                <tr>
                                    <td style="border-style: none; text-align: Right; width: 10%;">
                                        <asp:Label runat="server" ID="Label26">                           
                                                        2.
                                        </asp:Label>
                                    </td>
                                    <td style="border-style: none; text-align: left; width: 90%;">
                                        <asp:Label runat="server" ID="Label27">                           
                                                        Attendance in all lectures and examinations is essential for enhancing performance.
                                        </asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="span12" style="text-align: left">
                            <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                <tr>
                                    <td style="border-style: none; text-align: Right; width: 10%;">
                                        <asp:Label runat="server" ID="Label28">                           
                                                        3.
                                        </asp:Label>
                                    </td>
                                    <td style="border-style: none; text-align: left; width: 90%;">
                                        <asp:Label runat="server" ID="Label29">                           
                                                        Students are discouraged from being absent from any class unless in absolutely unavoidable circumstances. Permission for
                                                        absenteeism will be given only for genuine resons. Every absence must be followed by parents or guardians phone call on the 
                                                        same day, followed by a note sent with the student.
                                        </asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="span12" style="text-align: left">
                            <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                <tr>
                                    <td style="border-style: none; text-align: Right; width: 10%;">
                                        <asp:Label runat="server" ID="Label30">                           
                                                        4.
                                        </asp:Label>
                                    </td>
                                    <td style="border-style: none; text-align: left; width: 90%;">
                                        <asp:Label runat="server" ID="Label31">                           
                                                        Any damage to the institutes property will have to be compensated by the student responsible for the damage.
                                        </asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="span12" style="text-align: left">
                            <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                <tr>
                                    <td style="border-style: none; text-align: Right; width: 10%;">
                                        <asp:Label runat="server" ID="Label32">                           
                                                        5.
                                        </asp:Label>
                                    </td>
                                    <td style="border-style: none; text-align: left; width: 90%;">
                                        <asp:Label runat="server" ID="Label33">                           
                                                        The Management reserves the sole discretion of taking any dicision / action felt necessary against a student to keep the decorum and morale of the institute.
                                        </asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="span12" style="text-align: left">
                            <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                <tr>
                                    <td style="border-style: none; text-align: Right; width: 10%;">
                                        <asp:Label runat="server" ID="Label34">                           
                                                        6.
                                        </asp:Label>
                                    </td>
                                    <td style="border-style: none; text-align: left; width: 90%; font-weight: bold;">
                                        <asp:Label runat="server" ID="Label35">                           
                                                        The Management has the right to change batch timings, sub-divide batches or increase or decrease the number of lectures per week.
                                        </asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="span12" style="text-align: left">
                            <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                <tr>
                                    <td style="border-style: none; text-align: Right; width: 10%;">
                                        <asp:Label runat="server" ID="Label36">                           
                                                        7.
                                        </asp:Label>
                                    </td>
                                    <td style="border-style: none; text-align: left; width: 90%;">
                                        <asp:Label runat="server" ID="Label37">                           
                                                        Students are strictly prohibited from carrying cell phones to the class. The institute will not be responsible for loss of cell phones in the class premises.
                                        </asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="span12" style="text-align: left">
                            <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                <tr>
                                    <td style="border-style: none; text-align: Right; width: 10%;">
                                        <asp:Label runat="server" ID="Label38">                           
                                                        8.
                                        </asp:Label>
                                    </td>
                                    <td style="border-style: none; text-align: left; width: 90%;">
                                        <asp:Label runat="server" ID="Label39" Font-Bold="True">                           
                                                        Fees once paid will neither be refunded nor transferred:
                                        </asp:Label>
                                        <asp:Label runat="server" ID="Label40">
                                                        Fees paid for one subject / term cannot be adjusted for another subject /term or subsequent year. Fees are not transferable to any other student or course.
                                        </asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="span12" style="text-align: left">
                            <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                <tr>
                                    <td style="border-style: none; text-align: Right; width: 10%;">
                                        <asp:Label runat="server" ID="Label41">                           
                                                        9.
                                        </asp:Label>
                                    </td>
                                    <td style="border-style: none; text-align: left; width: 90%;">
                                        <asp:Label runat="server" ID="Label42" Font-Bold="True">                           
                                                        Fees will not be refunded if the students or parents change residence. In such cases, the student shall be accommodated in the centre which is near to the changed(New) residence.
                                        </asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="span12" style="text-align: left">
                            <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                <tr>
                                    <td style="border-style: none; text-align: Right; width: 10%;">
                                        <asp:Label runat="server" ID="Label43">                           
                                                        10.
                                        </asp:Label>
                                    </td>
                                    <td style="border-style: none; text-align: left; width: 90%;">
                                        <asp:Label runat="server" ID="Label44">                           
                                                        Once Admission is granted, a change of batch or branch will not be allowed except under extremely special circumstances.
                                        </asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="span12" style="text-align: left">
                            <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                <tr>
                                    <td style="border-style: none; text-align: Right; width: 10%;">
                                        <asp:Label runat="server" ID="Label45">                           
                                                        11.
                                        </asp:Label>
                                    </td>
                                    <td style="border-style: none; text-align: left; width: 90%;">
                                        A
                                        <asp:Label runat="server" ID="Label46" Font-Bold="True">                           
                                                        penalty of Rs.200/-
                                        </asp:Label>
                                        will be charged in cases of a dishonoured cheque.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="span12" style="text-align: left">
                            <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                <tr>
                                    <td style="border-style: none; text-align: Right; width: 10%;">
                                        <asp:Label runat="server" ID="Label47">                           
                                                        12.
                                        </asp:Label>
                                    </td>
                                    <td style="border-style: none; text-align: left; width: 90%;">
                                        <asp:Label runat="server" ID="Label48">                           
                                                        Photograph(s) of the students may be used in MT Educare's publicity material.
                                        </asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="span12" style="text-align: left">
                            <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                <tr>
                                    <td style="border-style: none; text-align: Right; width: 10%;">
                                        <asp:Label runat="server" ID="Label49">                           
                                                        13.
                                        </asp:Label>
                                    </td>
                                    <td style="border-style: none; text-align: left; width: 90%;">
                                        <asp:Label runat="server" ID="Label50">                           
                                                        Students / Parens will receive emails/sms on latest Offers / News /Information.
                                        </asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div class="row-fluid" style="text-align: center;">
                    <asp:Button class="btn btn-app btn-success btn-mini radius-4" ID="btnApplyTermsCond1"
                        runat="server" Text="OK" OnClick="btnApplyTermsCond_Click" />
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid" id="divSaveMessage" runat="server" visible="false">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <div class="alert alert-block alert-success" id="Div1" runat="server">
                    <p>
                        <strong><i class="icon-ok"></i></strong>
                        <asp:Label ID="Label16" runat="server" Text="Thank You for the Enquiry....!"></asp:Label>
                        <asp:Button class="btn btn-app btn-success btn-mini radius-4" ID="btnOk" runat="server"
                            Text="OK" OnClick="btnOk_Click" />
                    </p>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    <!-- PAGE CONTENT ENDS HERE -->
    
</asp:Content>
