<%@ Page Title="" Language="C#" MasterPageFile="~/TabStagging.Master" AutoEventWireup="true" CodeFile="StudentPhoto.aspx.cs" Inherits="StudentPhoto" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <script type="text/javascript">
        function NumberOnly() {
            var AsciiValue = event.keyCode
            if ((AsciiValue >= 48 && AsciiValue <= 57) || (AsciiValue == 8 || AsciiValue == 127))
                event.returnValue = true;
            else
                event.returnValue = false;
        }

        $('#preview1').on('load', function () {
            var css;
            var ratio = $(this).width() / $(this).height();
            var pratio = $(this).parent().width() / $(this).parent().height();
            if (ratio < pratio) {
                css = { width: 'auto', height: '100%' };
            } else {
                css = { width: '100%', height: 'auto' };
            }
            $(this).css(css);
        });

        function previewImage(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#preview1').attr('src', e.target.result)
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>  
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="row-fluid" id="divAddStudDetail" runat="server">
         <asp:UpdatePanel ID="UpdatePanelMsgBox" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <div class="alert alert-block alert-success" id="Msg_Success" visible="false" runat="server">
                    <button type="button" class="close" data-dismiss="alert">
                        <i class="icon-remove"></i>
                    </button>
                    <p>
                        <strong><i class="icon-ok"></i></strong>
                        <asp:Label ID="lblSuccess" runat="server" Text="Label"></asp:Label>
                    </p>
                </div>
                <div class="alert alert-error" id="Msg_Error" visible="false" runat="server">
                    <button type="button" class="close" data-dismiss="alert">
                        <i class="icon-remove"></i>
                    </button>
                    <p>
                        <strong><i class="icon-remove"></i>Error!</strong>
                        <asp:Label ID="lblerror" runat="server" Text="Label"></asp:Label>
                    </p>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>

         <div class="row-fluid">
            <div class="span12 infobox-container">
                <div class="infobox infobox-green">                               
                    <div class="infobox-data">                                    
                        <span class="infobox-content">
                            <asp:Label runat="server" ID="Label9">Division</asp:Label> &nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Label runat="server" ID="lblDivision_Result" Text="MUM-STB-ENG" CssClass="blue" />
                            <asp:Label runat="server" ID="lblDivisionCode" Text="A0" visible="false" />

                        </span>
                    </div>
                                
                </div>
                <div class="infobox infobox-blue">                                
                    <div class="infobox-data">                                    
                        <span class="infobox-content">
                            <asp:Label runat="server" ID="Label12">Center</asp:Label> &nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Label runat="server" ID="lblCenter_Result" Text="Andheri-West" CssClass="blue" />
                            <asp:Label runat="server" ID="lblCenterCode" Text="A007" visible="false" />
                        </span>
                    </div>
                                
                </div>
                <div class="infobox infobox-orange">                                
                    <div class="infobox-data">                 
                        <span class="infobox-content">
                            <asp:Label runat="server" ID="Label2">Academic Year</asp:Label> &nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Label runat="server" ID="lblAcadYear_Result" Text="2015-2016" CssClass="blue" />
                            <asp:Label runat="server" ID="lblAcdYear" Text="2015-2016" visible="false" />
                        </span>
                    </div>
                                
                </div>
                            
                </div>
         </div>

         <div id="divAdddNewStud" runat="server">
            <div class="widget-header widget-header-small header-color-dark">
                <h5 class="modal-title">                                
                    <asp:Label runat="server" ID="lblHeaderName">Student Search</asp:Label>
                    <asp:Label runat="server" ID="lblUserId" Visible="false"></asp:Label>
                </h5>                                   
            </div>
            <div class="row-fluid">
                <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                     <ContentTemplate>
                         <table cellpadding="3" class="table table-striped table-bordered table-condensed">
                              <tr>                                      
                                    <td class="span12" style="text-align: left">
                                        <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                             <tr>
                                                <td style="border-style: none; text-align: left; width: 20%;">    
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">                                        
                                                    <asp:Label runat="server" ID="Label3">Mobile No</asp:Label>
                                                    <asp:Label runat="server" ID="Label10" CssClass="red">*</asp:Label>
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">
                                                    <div class="input-append">
                                                                <asp:TextBox runat="server" ID="txtMobileNo" ToolTip="Mobile No" 
                                                                            Width="240px" MaxLength="12" type="number"/> 
                                                    </div>                                                                                                                        
                                                </td>                                               
                                                <td style="border-style: none; text-align: left; width: 20%;">                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-style: none; text-align: left; width: 20%;">    
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">                                        
                                                    <asp:Label runat="server" ID="Label1">Name</asp:Label>
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">
                                                    <div class="input-append">
                                                                <asp:TextBox runat="server" ID="txtStudName" ToolTip="Student Name" 
                                                                            Width="240px" CssClass="uppercase"  type="text" ValidationGroup="UcValidate"  /> 
                                                    </div>                                                                                                                        
                                                </td>                                               
                                                <td style="border-style: none; text-align: left; width: 20%;"> 
                                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator15" runat="server"
                                                    ControlToValidate="txtStudName" CssClass="red" ErrorMessage="Please Input Alphabets"
                                                    ValidationGroup="UcValidate" Text="" SetFocusOnError="true" ValidationExpression="^[a-zA-Z]+[ a-zA-Z-_'.]*$" />                                                   
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                              </tr>
                         </table>
                     </ContentTemplate>
                </asp:UpdatePanel>

                <div class="row-fluid" style="text-align: center;">                   
                    <asp:Button class="btn btn-app btn-purple btn-mini icon-search" ID="BtnSearch" runat="server"
                        Text="Search" ValidationGroup="UcValidate" Visible="true" 
                        onclick="BtnSearch_Click"/>
                    <asp:Button class="btn btn-app btn-primary btn-mini radius-4" ID="BtnClose" Visible="true"
                        runat="server" Text="Close" onclick="BtnClose_Click"/>
                    <asp:ValidationSummary ID="ValidationSummary1" ShowSummary="false" DisplayMode="List"
                        ShowMessageBox="true" ValidationGroup="UcValidate" runat="server" />
                   
                </div>
            </div>
         </div>
         

         <div id="divDisplayStudDetail" runat="server" visible="false">
            <div class="widget-header widget-header-small header-color-dark">
                <h5 class="modal-title">                                
                    <asp:Label runat="server" ID="Label4">Student Detail</asp:Label>
                </h5>
                <asp:Label runat="server" ID="lblStudCode" Visible="false"></asp:Label>
                <asp:Label runat="server" ID="lblContactid" Visible="false"></asp:Label>                                 
            </div>
            <div class="row-fluid">
                 <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server">
                     <ContentTemplate>--%>
                        <table cellpadding="3" class="table table-striped table-bordered table-condensed">
                                <tr>                                      
                                    <td class="span12" style="text-align: left">
                                        <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                             <tr>
                                                <td style="border-style: none; text-align: left; width: 20%;">    
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">                                        
                                                    <asp:Label runat="server" ID="Label5">Mobile No</asp:Label>
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">
                                                    <asp:Label runat="server" ID="lblMobileNo"></asp:Label>        
                                                </td>                                               
                                                <td style="border-style: none; text-align: left; width: 20%;">                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="span12" style="text-align: left">
                                        <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                             <tr>
                                                <td style="border-style: none; text-align: left; width: 20%;">    
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">                                        
                                                    <asp:Label runat="server" ID="Label6">Student Name</asp:Label>
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">
                                                    <asp:Label runat="server" ID="lblStudentName"></asp:Label>        
                                                </td>                                               
                                                <td style="border-style: none; text-align: left; width: 20%;">                                                    
                                                </td>
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="span12" style="text-align: left">
                                        <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                             <tr>
                                                <td style="border-style: none; text-align: left; width: 20%;">    
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">                                        
                                                    <asp:Label runat="server" ID="Label7">Email Id</asp:Label>
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">
                                                    <asp:Label runat="server" ID="lblEmailId"></asp:Label>        
                                                </td>                                               
                                                <td style="border-style: none; text-align: left; width: 20%;">                                                    
                                                </td>
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="span12" style="text-align: left">
                                        <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                             <tr>
                                                <td style="border-style: none; text-align: left; width: 20%;">    
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">                                        
                                                    <asp:Label runat="server" ID="Label8">Parent Mobile No</asp:Label>
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">
                                                    <asp:Label runat="server" ID="lblParentMobileNo"></asp:Label>        
                                                </td>                                               
                                                <td style="border-style: none; text-align: left; width: 20%;">                                                    
                                                </td>
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="span12" style="text-align: left">
                                        <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                             <tr>
                                                <td style="border-style: none; text-align: left; width: 20%;">    
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">                                        
                                                    <asp:Label runat="server" ID="Label11">School/College Name</asp:Label>
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">
                                                    <asp:Label runat="server" ID="lblSchoolCollegeName"></asp:Label>        
                                                </td>                                               
                                                <td style="border-style: none; text-align: left; width: 20%;">                                                    
                                                </td>
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="span12" style="text-align: left">
                                        <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                             <tr>
                                                <td style="border-style: none; text-align: left; width: 20%;">    
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">                                        
                                                    <asp:Label runat="server" ID="Label13">Current Standard</asp:Label>
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">
                                                    <asp:Label runat="server" ID="lblCurrentStandard"></asp:Label>        
                                                </td>                                               
                                                <td style="border-style: none; text-align: left; width: 20%;">                                                    
                                                </td>
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="span12" style="text-align: left">
                                        <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                             <tr>
                                                <td style="border-style: none; text-align: left; width: 20%;">    
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">                                        
                                                    <asp:Label runat="server" ID="Label14">Selected Product</asp:Label>
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">
                                                    <asp:Label runat="server" ID="lblSelectedProduct"></asp:Label>        
                                                </td>                                               
                                                <td style="border-style: none; text-align: left; width: 20%;">                                                    
                                                </td>
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="span12" style="text-align: left">
                                        <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                             <tr>
                                                <td style="border-style: none; text-align: left; width: 20%;">    
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">                                        
                                                    <asp:Label runat="server" ID="Label15">Selected Product/Item Group</asp:Label>
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">
                                                    <asp:DataList ID="dlSelectedGroup" runat="server" Width="100%" CssClass="table table-striped table-bordered table-hover"
                                                        Height="20px">
                                                        <HeaderTemplate>
                                                            <%--<b>Item</b>  --%>                                                                                                      
                                                            </th>                                                                                                    
                                                        </HeaderTemplate>
                                                        <ItemTemplate>                            
                                                                <asp:Label ID="lblvoucherDesc" Text='<%#DataBinder.Eval(Container.DataItem, "SGR_DESC")%>'
                                                                    runat="server"></asp:Label>
                                                            </td>                                                                                                   
                                                        </ItemTemplate>
                                                    </asp:DataList>
                                                    <%--<asp:ListBox ID="lbsubjectgroup" Enabled="false" runat="server" Width="100%" Height="100%">
                                                        </asp:ListBox>--%>
                                                </td>                                               
                                                <td style="border-style: none; text-align: left; width: 20%;">                                                    
                                                </td>
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="span12" style="text-align: left">
                                        <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                             <tr id="trTest" runat="server" visible="true">
                                                <td style="border-style: none; text-align: left; width: 20%;">    
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">  
                                                    <asp:Label runat="server" ID="Label17">Previous Image</asp:Label>   
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">  
                                                    <asp:Image ID="imgstudentphoto" runat="server" width="150px" height="150px"/>                                                  
                                                     <asp:Label runat="server" ID="lblImagePath" Visible="false"></asp:Label>
                                                      <asp:Label runat="server" ID="lblOrderEngineImagePath" Visible="false"></asp:Label>
                                                </td>                                               
                                                <td style="border-style: none; text-align: left; width: 20%;">                                                    
                                                </td>
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="span12" style="text-align: left">
                                        <table cellpadding="0" style="border-style: none;" class="table-hover" width="100%">
                                             <tr>
                                                <td style="border-style: none; text-align: left; width: 20%;">    
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;">                                        
                                                    <asp:Label runat="server" ID="Label16"> Take Photo</asp:Label>                                                                                
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 30%;"> 
                                                    <div>
                                                        <input type='file' accept="image/*" capture="camera" onchange="previewImage(this);"  runat="server" id="fileupload"/>
                                                    </div>                        
                                                    <div style="height: 100px; width:200px">
                                                        <img id="preview1" src="" alt="your image here" width="100px" height="100px"/>                                                         
                                                    </div>
                                                </td>
                                                <td style="border-style: none; text-align: left; width: 20%;">  
                                                </td>                       
                                             </tr>   
                                        </table>                                             
                                    </td>
                                </tr>
                        </table>
                     <%--</ContentTemplate>
                     <Triggers>
                                <asp:PostBackTrigger ControlID="fileupload" />
                    </Triggers>
                 </asp:UpdatePanel>--%>

                  <div class="row-fluid" style="text-align: center;">                   
                    <asp:Button class="btn btn-app btn-success btn-mini radius-4" ID="btnSave" runat="server"
                        Text="Save" Visible="true" onclick="btnSave_Click"/>
                    <asp:Button class="btn btn-app btn-primary btn-mini radius-4" ID="btnCloseStud" Visible="true"
                        runat="server" Text="Close" onclick="btnCloseStud_Click"/>
                </div>
            </div>
         </div>                 

          <div class="row-fluid" id="divSaveMessage" runat="server" visible="false">
            <asp:UpdatePanel ID="UpdatePanel3" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <div class="alert alert-block alert-success" id="Div1"  runat="server">
                            <p>
                                <strong><i class="icon-ok"></i></strong>
                                <asp:Label ID="Label18" runat="server" Text="Photo Saved Successfully......!"></asp:Label>
                                <asp:Button class="btn btn-app btn-success btn-mini radius-4" ID="btnOk" runat="server"
                                        Text="OK"  onclick="btnOk_Click" />
                            </p>
                        </div>                                    
                    </ContentTemplate>
                </asp:UpdatePanel>
        </div>
    </div>

</asp:Content>

